// * Fonts
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800,900')
@import url('https://fonts.googleapis.com/css?family=EB+Garamond:400,700&display=swap&subset=cyrillic-ext')
// * Basic / Content
body
  color: #231d1f
  font: 0.625em/1.5 "Montserrat", sans-serif
  overflow-x: hidden
  height: 100%
html
  height: 100%

.wrapper
  overflow-x: hidden
  display: flex
  flex-direction: column
  height: 100%

h1, h2, h3, h4, h5, h6
  font-family: Montserrat, sans-serif
  color: #d6001f

h1
  font-family: Montserrat, sans-serif
  font-size: 90px
  font-weight: 600
  //margin: 53px 0 20px
  line-height: 88px
  letter-spacing: -0.03em
  margin: 0.25em 0 .8em

h2
  //margin: 33px 0 11px
  font-size: 34px
  line-height: 40px
  margin: .9em 0 .35em
  letter-spacing: -0.02em
  font-weight: 700

h3
  font-size: 30px
  font-weight: 700
  line-height: 38px
  //margin: 33px 0 23px
  margin: 1em 0 .4em

h4
  font-size: 26px
  line-height: 33px
  margin: .9em 0 .35em

h5
  font-size: 22px
  font-weight: 700
  line-height: 28px
  text-transform: uppercase
  letter-spacing: 0.04em
  //margin: 28px 0 17px
  margin: .9em 0 .35em

h6
  font-size: 17px
  font-weight: 700
  //margin: 22px 0 15px
  margin: .9em 0 .35em

  letter-spacing: 0.06em
  line-height: 22px
  text-transform: uppercase

p
//font-size: 16px
//line-height: 24px

a
  text-decoration: underline

  &:hover
    text-decoration: none

//  Статика

.float-right
  float: right

.float-left
  float: left

.content
  color: #231D1F
  a
    //color: #757373
  //  &:visited
  //    color: #4A5E6C
  img
    max-width: 100%
  figure
    margin: 0
    margin-bottom: 40px
    //display: inline-table
    //text-align: justify
    //width: 1px
    figcaption
      line-height: 17px
      font-size: 12px
      text-align: left
      margin-top: 13px
      padding-left: 5px
    &.float-right
      margin-left: 30px
    &.float-left
      margin-right: 30px
  p
    margin-bottom: 10px
    //font-family: Arial
    font-size: 16px
    line-height: 30px
  iframe
    max-width: 100% !important
    margin: 25px 0
  ul
    list-style-type: none
    padding-left: 45px
    margin: 30px 0 54px
    font-size: 16px
    line-height: 24px
    li
      margin-bottom: 5px
      position: relative
      ul
        margin-top: 5px
        margin-bottom: 5px
        padding-left: 45px
        li
          margin-bottom: 5px
          position: relative
          &:before
            background: #D6001F
          ul
            li
              &:before
                background: #D6001F
              ul
                li
                  &:before
                    background: #D6001F
      &:before
        content: ''
        display: inline-block
        width: 6px
        height: 6px
        background: #D6001F
        border-radius: 50%
        position: absolute
        left: -18px
        //top: 6px
        top: 0.6em
        margin-right: 12px

  ol
    counter-reset: a
    padding-left: 50px
    margin: 33px 0 49px
    line-height: 24px
    font-size: 16px
    li
      list-style: none
      margin-bottom: 5px
      position: relative
      &:before
        counter-increment: a
        content: counter(a) "."
        display: inline-block
        margin-right: 7px
        color: #D6001F
        font-size: 16px
        font-weight: 600
        position: absolute
        left: -23px
        top: 0
      ol
        counter-reset: b
        margin-bottom: 5px
        margin-top: 5px
        padding-left: 45px
        li
          margin-bottom: 5px
          &:before
            counter-increment: b
            font-weight: 600
            content: counter(a) "." counter(b) "."
            display: inline-block
            margin-right: 7px
            color: #D6001F
            font-size: 16px
            left: -35px
            top: 0
            position: absolute
          ol
            counter-reset: c
            li
              &:before
                counter-increment: c
                content: counter(a) "." counter(b) "." counter(c) "."
                margin-right: 7px
                display: inline-block
                color: #D6001F
                font-size: 16px
                top: 0
                font-weight: 600
                left: -45px
                position: absolute
              ul li
                &:before
                  left: -51px
  blockquote
    font-size: 24px
    font-weight: 500
    text-align: center
    color: #D6001F
    padding: 35px 0px 0
    line-height: 33px
    margin: 50px auto 80px
    position: relative
    z-index: 1
    &:before
      content: ''
      position: absolute
      left: -200%
      right: -200%
      z-index: -1
      background: #FFDCE1
      top: 40px
      height: 70%
      z-index: -1
      transform: skewY(.8deg)
      transform-origin: 100%
    &:after
      content: ''
      position: absolute
      left: -200%
      right: -200%
      z-index: -1
      background: #FFDCE1
      bottom: 0px
      height: 70%
      z-index: -1
      transform: skewY(-.8deg)
      transform-origin: 100%

  table
    border-spacing: 0
    border-collapse: collapse
    //margin-top: 58px
    //margin-bottom: 58px
    overflow-x: auto
    margin: 20px 0 40px

    caption
      text-align: left
      display: block
      font-size: 17px
      text-transform: uppercase
      letter-spacing: .06em
      line-height: 22px
      font-weight: 700
      margin-bottom: 21px
      color: #231d1f
      min-width: 300px
      width: 100%
      padding: 0

    tr
      td
        padding: 18px 30px
        font-size: 14px
        font-weight: 400
        line-height: 24px
        border: 1px solid #FF981F
        vertical-align: top
        background: rgba(255, 255, 255, 0.21)
      th
        border: 1px solid #FF981F
        font-size: 16px
        line-height: 24px
        font-weight: 400
        color: #D06400
        background: none
        padding: 12px 30px

.form
  background: #FF981F
  position: relative
  z-index: 1
  padding-top: 85px
  padding-bottom: 54px
  a
    color: #D6001F
    strong
  input.error, textarea.error, select.error, .checkbox-custom.error
  //box-shadow: inset 0 0 20px -3px rgba(255, 194, 135, 0.57)
  &-row
    display: flex
    align-items: center
    margin-bottom: 32px
    &:last-of-type
      margin-bottom: 0
    &--only-checkbox
      padding-top: 6px
      padding-bottom: 12px
    &__label
      color: #231d1f
    &__info
      width: 100%
      font-size: 14px
      line-height: 21px
      font-weight: 300
      //font-style: italic
      color: #888888
      margin: 15px 0 0
  &__caption
    font-size: 16px
    line-height: 24px
    color: #231d1f
    width: 300px
    flex-shrink: 0
    margin-right: 30px
  &__area
    width: 100%
    position: relative
    flex-shrink: 0
    &--half-width
      width: 30%
    &--small
      width: 49%
    &--big
      width: 50%
    &--tiny
      width: 16%
  select
    height: 42px

.error .form__title
  color: #c31c00

.has-error ~ .form__title
  color: #fe8212

.form-error
  //background: #ffecd9
  //border: 1px solid #c72b11
  color: #fff
  position: relative
  line-height: 21px
  border-radius: 4px
  padding: 56px 65px 51px 105px
  margin-bottom: 30px
  font-size: 18px
  line-height: 27px
  font-weight: 500
  z-index: 1
  &:before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: -200%
    right: -200%
    background: #2F348B
    z-index: -1
  &:after
    content: ''
    position: absolute
    left: 0
    top: 0
    bottom: 0
    margin: auto
    background: url("../svg/form-error.svg") no-repeat
    width: 70px
    height: 70px

  ul
    margin: 6px 0
    margin-bottom: 0
    padding-left: 0px

  ul li
    color: #fff
    margin-bottom: 3px
    list-style: none
    &:last-of-type
      margin-bottom: 0
    &:before
      content: ''
      width: 4px
      height: 4px
      background: #c31c00
      border-radius: 4px
      left: -12px
      top: 8px

.form-error + .form-row
  padding-top: 10px

//input[type="text"], input[type="email"], input[type="password"], input[type="search"]
//  display: block
//  font-size: 15px
//  height: 40px
//  background: #ffffff
//  border: 1px solid #DE6B00
//  border-radius: 30px
//  transition: .2s
//  width: 100%
//  padding: 0 20px
//  &:focus
//    box-shadow: 0 0 1px 1px rgb(138, 79, 10)
//    outline: none
//    transition: .2s

.form-row.required
  position: relative
  &:after
    content: 'Обязательное поле'
    position: relative
    font-size: 12px
    line-height: 23px
    margin-left: 15px
    flex-shrink: 0
    color: #ffffff

textarea
  width: 100% !important
  min-height: 140px !important
  border: 1px solid #DE6B00
  border-radius: 20px
  padding: 15px 20px
  color: #3a3a3a
  line-height: 23px
  font-size: 15px
  &:focus
    //box-shadow: 0 0 1px 1px rgba(0, 144, 255, 0.54)
    outline: none

select
  cursor: pointer
  border: 1px solid #d3d3d3
  font-size: 18px
  line-height: 21px
  font-weight: 700
  padding: 0 36px 0 15px
  width: 100%
  background: #ffffff url("../svg/select-arrow.svg")
  background-position: 93% center
  background-repeat: no-repeat
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  transition: .3s

  &:focus
    outline: none
    -webkit-box-shadow: 0 0 1px 1px rgba(0, 144, 255, 0.54)
    -moz-box-shadow: 0 0 1px 1px rgba(0, 144, 255, 0.54)
    box-shadow: 0 0 1px 1px rgba(0, 144, 255, 0.54)
    transition: .3s

select::-ms-expand
  display: none

input.form__file-name
  //border: 1px solid #ce5c01
  font-size: 16px
  line-height: 19px
  font-weight: 500
  padding: 6px 15px
  width: 100%
  margin-right: 20px
  //border-radius: 4px
  height: 50px
//background: #ffffff
//margin-right: 10px
.form__file input[type="file"]
  display: none
/* Обязательно скрываем настоящий Input File */

.attach__file
  font-size: 16px
  line-height: 24px
  text-decoration: underline
  color: #ff6f00
  display: flex
  align-items: center
  flex-shrink: 0
  margin-right: 20px

.form-icon__file
  height: 20px
  width: 20px
  margin-right: 7px

.form-button
  background: #D6001F
  border-radius: 0px 15px
  padding: 17px 21px 20px
  text-align: center
  font-size: 18px
  line-height: 23px
  font-weight: 600
  border: none
  color: #ffffff
  display: inline-flex
  align-items: center
  outline: none
  transition: .4s
  cursor: pointer
  &:hover
    color: #ffffff
    background: #bf0520
    outline: none
    //box-shadow:  1px 1px 8px -1px rgba(88, 88, 88, 0.8)
    transition: .4s
  &:focus
    color: #ffffff
    background: rgba(191, 5, 32, 0.58)
    outline: none
    //box-shadow:  1px 1px 8px -1px rgba(88, 88, 88, 0.8)
    transition: .4s

.form__file
  position: relative
  display: flex
  width: 100%
  cursor: pointer
  margin-bottom: 0

  .form-button
    //opacity: 0
    //visibility: hidden
    //display: none
    height: 40px
    align-items: center
    padding: 6px 15px
    z-index: 0
    font-size: 14px
    border: 2px solid #ce5c01
    color: #606060
    background: #ffffff
    flex-shrink: 0
    transition: .4s

    &:hover
      background: #ce5c01
      color: #ffffff
      transition: .4s

label
  margin-bottom: 0

.checkbox
  cursor: pointer
  color: #808080
  line-height: 17px
  font-size: 14px
  //margin: 9px 0
  display: flex
  &.has-error
    .checkbox-custom
      border: 1px solid #c72b11
  .label
    display: inline-block
    vertical-align: bottom
    font-size: 15px
    line-height: 23px
    color: #231d1f
    padding-top: 1px
  input[type=checkbox]
    //display: none !important
    visibility: hidden
    opacity: 0
    position: absolute
  .checkbox-custom
    position: relative
    width: 20px
    height: 20px
    border: 1px solid #DE6B00
    border-radius: 4px
    margin-right: 14px
    background: #ffffff
    display: inline-block
    top: 4px
    float: left
    flex-shrink: 0
    transition: .3s
    &:hover
      border: 1px solid #c76203
      transition: .3s
//box-shadow: 0 0 5px #c35e00

.checkbox:checked + .checkbox-custom::before
  content: ""
  display: block
  position: absolute
  top: 0px
  left: 0px
  background: #231d1f
  bottom: 0
  right: 0
  margin: auto
  border-radius: 2px
  //background: url(../svg/checkbox.svg)
  width: 10px
  height: 10px

.checkbox:checked + .checkbox-custom
  border: 1px solid #c76203
//box-shadow: 0 0 5px #c35e00

.radio-wrapper
  margin-right: 13px
  margin-bottom: 0
  display: inline-block
  margin-right: 55px
  .caption
    display: inline-block
    line-height: 20px
    font-size: 14px
    color: #444444
  input[type="radio"]
    display: none
    &:checked + .radio-custom:before
      position: absolute
      content: ''
      display: block
      width: 12px
      height: 12px
      border-radius: 8px
      background: #231d1f
      top: 0px
      left: 0px
      bottom: 0
      right: 0
      margin: auto

  .radio-custom
    vertical-align: middle
    display: inline-block
    width: 24px
    height: 24px
    border: 1px solid #C4C4C4
    border-radius: 16px
    position: relative
    cursor: pointer
    margin-right: 12px
    transition: .2s
    background: #fff
    &:hover
      border: #929292 1px solid
      transition: .2s
// ***** Template

// *** Header

.top-menu
  display: flex
  justify-content: space-between
  align-items: center
  &-wrapper
    background: #231D1F

.lang-picker
  padding: 9px 0
  &__link
    font-size: 10px
    line-height: 12px
    text-transform: uppercase
    color: #B2B0B0
    text-decoration: none
    margin-right: 18px
    position: relative
    &:before
      content: ''
      position: absolute
      left: -5px
      right: -5px
      top: -5px
      bottom: -5px
    &:last-of-type
      margin-right: 0
    &--current
      font-weight: 700
      color: #fff

.header-toolbar
  display: flex
  align-items: center
  &__item
    font-size: 10px
    line-height: 12px
    text-transform: uppercase
    font-weight: 600
    color: #fff
    display: flex
    align-items: center
    text-decoration: none
    margin-right: 14px
    position: relative
    &:last-of-type
      margin-right: 0
  &__login
    width: 25px
    height: 19px
    margin-right: 5px
  &__shopcart
    width: 22px
    height: 19px
    margin-right: 5px
    &-counter
      width: 14px
      height: 12px
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      font-size: 8px
      line-height: 10px
      font-weight: 700
      color: #231d1f
      position: absolute
      left: 13px
      top: -2px
      background: #fff
  &__subscribe
    width: 17px
    height: 30px
    margin-right: 5px
    position: relative
    fill: none
.submenu
  display: flex
  align-items: center
  padding: 25px 15px 25px
  &-wrapper
    &.darkgreen
      background: #2F6E42
  &__logo
    width: 200px
    margin-right: 42px
    img
      max-width: 100%
  &-links
    display: flex
    align-items: center
    &__item
      font-size: 14px
      line-height: 17px
      text-transform: uppercase
      color: #fff
      text-decoration: none
      font-weight: 600
      margin-right: 31px
      &:last-of-type
        margin-right: 0
  &-socials
    display: flex
    align-items: center
    margin-left: auto
    &__item
      margin-right: 26px
      &:last-of-type
        margin-right: 0
      svg
        fill: #fff
        transition: .4s
        &:hover
          fill: #e2e2e2
      &.vk svg
        width: 33px
        height: 19px
      &.fb svg
        width: 13px
        height: 23px
      &.in svg
        width: 21px
        height: 21px
.header-logotype
  margin-right: 40px

.main-menu
  display: flex
  align-items: center
  margin-right: 25px
  &__link
    font-weight: 600
    font-size: 14px
    line-height: 17px
    text-transform: uppercase
    color: #231d1f
    margin-right: 38px
    text-decoration: none
    &:last-of-type
      margin-right: 0
  &-wrapper
    &.small
      .main-menu-row
        padding: 0 15px
      .mediacenter-link
        font-size: 12px
        line-height: 15px
        padding: 10px 65px 10px 36px
        &:after
          right: 22px
  &-row
    align-items: center
    display: flex
    padding: 15px
  &__search
    cursor: pointer
    margin-right: 40px
    &-icon
      width: 24px
      height: 24px

.mediacenter-link
  font-size: 14px
  line-height: 17px
  text-transform: uppercase
  color: #ffffff
  font-weight: 600
  position: relative
  padding: 16px 54px 17px 31px
  background: #429A86
  border-radius: 25px
  text-decoration: none
  margin-left: auto
  box-shadow: 0px 2px 15px rgba(168, 165, 165, 0.5)
  transition: .4s
  &:hover
    box-shadow: none
  &:after
    content: ''
    position: absolute
    width: 34px
    height: 34px
    background: url("../../img/mediacenter.png")
    right: 20px
    top: 0
    bottom: 0
    margin: auto

.owl-stage
  display: flex
  &-outer
    overflow: hidden

.main-slide
  height: 420px
  -webkit-background-size: cover
  background-size: cover
  background-position: center
  width: 810px
  display: flex
  justify-content: flex-end
  align-items: flex-start
  flex-direction: column
  padding: 25px 80px 25px 30px
  &__tag
    font-size: 9px
    line-height: 11px
    text-transform: uppercase
    font-weight: 700
    color: #fff
    padding: 7px 11px
    background: #2F6E42
    display: inline-flex
    margin-bottom: 4px
  &__title
    font-size: 36px
    line-height: 42px
    color: #fff
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5)
    font-weight: 700
    width: 100%
    text-decoration: none
    z-index: 11

.main-slider
  cursor: move
  .owl-nav
    display: none
  .owl-stage
    justify-content: center
  .owl-item
    position: relative
    //transition: .4s
    &:after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: rgba(216, 216, 216, 0.5)
      transition: .4s
      opacity: 1
    &.center
      width: 810px !important
      flex-shrink: 0
      &:after
        content: ''
        opacity: 0
        transition: .4s
        background: rgba(216, 216, 216, 1)
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0

.subscribe-line
  display: flex
  justify-content: space-between
  align-items: center
  padding: 13px 15px 12px
  position: relative
  &:after
    content: ''
    position: absolute
    left: 0
    right: 0
    bottom: -30px
    height: 30px
    width: 44px
    background: url("../svg/triangle.svg") no-repeat
    margin: auto
  &-wrapper
    background: #231d1f
  &__heart
    width: 40px
    height: 35px
  &__title
    font-weight: 600
    font-size: 22px
    color: #fff
  &__link
    font-weight: 600
    font-size: 14px
    line-height: 17px
    text-transform: uppercase
    color: #fff
    padding: 12px 38px
    border: 2px solid #fff
    border-radius: 25px
    text-decoration: none
    transition: .4s
    &:hover
      background: #fff
      color: #231d1f

.news-slider
  .owl-stage
    padding-left: 0!important
  .owl-item
    opacity: 0.55
    transition: .6s
    &.active
      transition: .6s
      opacity: 1
  .owl-nav
    display: none
  .owl-stage-outer
    overflow: visible
  &__title
    font-weight: 900
    font-size: 34px
    line-height: 42px
    text-align: center
    text-transform: uppercase
    color: #231d1f
    margin-bottom: 58px
  &-wrapper
    padding-top: 65px
    padding-bottom: 84px

.news-slide
  display: flex
  &-smalls
    display: flex
    flex-wrap: wrap
    //width: 804px
    .news-slide-item:nth-child(2), .news-slide-item:nth-child(4)
      margin-right: 0
    .news-slide-item
      .news-slide-item__title
        top: 208px
        transition: .4s
      &:hover .news-slide-item__title
        overflow: visible
        white-space: normal
        top: 0%
  &-item
    height: 262px
    -webkit-background-size: cover
    background-size: cover
    width: 393px
    flex-shrink: 0
    margin-right: 17px
    margin-bottom: 12px
    position: relative
    display: flex
    flex-direction: column
    text-decoration: none
    overflow: hidden
    &--big
      height: 536px
      margin-bottom: 0
      .news-slide-item__title
        height: auto
        overflow: visible
        text-overflow: inherit
        white-space: normal
    &--black
      .news-slide-item__tag, .news-slide-item__title
        background: rgba(35, 29, 31, 0.9)
    &--darkred
      .news-slide-item__tag, .news-slide-item__title
        background: rgba(156, 35, 36, 0.9)
    &--lightred
      .news-slide-item__tag, .news-slide-item__title
        background: rgba(230, 57, 60, 0.9)
    &--lightblue
      .news-slide-item__tag, .news-slide-item__title
        background: rgba(63, 166, 219, 0.9)
    &--darkblue
      .news-slide-item__tag, .news-slide-item__title
        background: rgba(11, 95, 148, 0.9)
    &--lightgreen
      .news-slide-item__tag, .news-slide-item__title
        background: rgba(66, 154, 134, 0.9)
    &--darkgreen
      .news-slide-item__tag, .news-slide-item__title
        background: rgba(47, 110, 66, 0.9)
    &__tag
      //background: #429A86
      position: absolute
      top: 0
      right: 0
      font-size: 9px
      line-height: 11px
      text-transform: uppercase
      font-weight: 700
      color: #fff
      padding: 7px 10px
    &__title
      font-size: 24px
      line-height: 38px
      color: #fff
      font-weight: 600
      margin-top: auto
      width: 100%
      padding: 10px 15px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      transition: .4s
      position: absolute
      bottom: 0px
      z-index: 5



.smi
  &-wrapper
    background: #231D1F
    padding-top: 74px
    padding-bottom: 100px
    position: relative
    &:before
      content: ''
      position: absolute
      width: 40px
      height: 30px
      background: url("../svg/white-triangle.svg") no-repeat
      left: 0
      right: 0
      top: -1px
      margin: auto
  &__title
    font-weight: 900
    font-size: 34px
    line-height: 41px
    text-align: center
    text-transform: uppercase
    color: #fff
    margin-bottom: 7px
  &__subtitle
    font-family: "EB Garamond", serif
    font-size: 26px
    line-height: 30px
    color: #fff
    text-align: center
  &-pretext
    margin-bottom: 45px
  &-slider
    .owl-nav
      display: none
    .owl-item
      //width: 276px !important
      margin-right: 14px
      &.active .smi-slider__item:after
        opacity: 0
    .owl-stage-outer
      overflow: visible
    &__item
      display: inline-flex
      justify-content: center
      height: 390px
      width: 276px
      overflow: hidden
      z-index: 1
      position: relative
      align-items: center
      &:after
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: #231d1f
        opacity: 0.4
        transition: .4s
        z-index: 0
      img
        max-width: 100%
        height: auto
.main-books
  &-wrapper
    padding-top: 85px
    padding-bottom: 60px
    position: relative
    &:before
      content: ''
      position: absolute
      width: 40px
      height: 30px
      background: url("../svg/triangle.svg") no-repeat
      left: 0
      right: 0
      top: -3px
      margin: auto
  &-pretext
    margin-bottom: 72px
  &__title
    font-size: 34px
    line-height: 41px
    text-align: center
    text-transform: uppercase
    color: #231D1F
    font-weight: 900
    margin-bottom: 6px
  &__subtitle
    font-family: "EB Garamond", Serif
    font-size: 26px
    line-height: 34px
    text-align: center
    color: #231d1f
    text-align: center
.books-slider
  .owl-nav
    display: none
  .owl-stage-outer
    overflow: visible
  .owl-item
    width: 275px!important
    opacity: 0.65
    transition: .4s
    flex-shrink: 0
    &.active
      opacity: 1
  &-item
    width: 275px
    height: 390px
    background: #EAE9E9
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
    overflow: hidden
    &:hover
      .books-slider-item-info
        opacity: 1
        bottom: 0
    &__flag
      width: 60px
      height: 93px
      position: absolute
      top: 0
      right: 14px
      &.best svg
        fill: #9C2324
      &.new svg
        fill: #2F6E42
      svg
        width: 60px
        height: 93px
      span
        font-weight: 600
        font-size: 14px
        line-height: 25px
        text-align: center
        color: #fff
        position: absolute
        top: 0
        bottom: 17px
        left: 0
        right: 0
        margin: auto
        display: flex
        align-items: center
        justify-content: center
    img
      margin: 40px
      max-width: 100%
      height: auto
    &-info
      transition: .4s
      opacity: 0
      bottom: -100px
      font-size: 20px
      line-height: 24px
      color: #fff
      font-weight: 600
      background: rgba(35, 29, 31, 0.8)
      position: absolute
      right: 0
      left: 0
      padding: 24px 0
    &-bottom
      display: flex
      justify-content: space-between
      padding: 0 24px
    &__title
      margin-bottom: 26px
      padding-right: 11px
      padding-left: 24px
    &__price
      margin-right: 20px
    &__age
      color: #C1C1C1
      margin-left: auto
.books-adv
  padding: 15px
  border: 1px solid #979797
  position: relative
  margin-top: 58px
  &__title
    font-size: 18px
    line-height: 22px
    text-align: center
    color: #ccc
    background: #fff
    top: -11px
    left: 22px
    position: absolute
    z-index: 10
    &:before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: -4px
      right: -4px
      background: #fff
      z-index: -1
.mediaprojects
  &-slider
    .owl-stage
      justify-content: center
    .owl-item
      width: 393px !important
      margin-right: 14px
      position: relative
      &.active .mediaprojects-item:after
        content: ''
        background: rgba(216, 216, 216, 0.5)
        opacity: 0
        transition: .6s
        top: 0
        bottom: 0
        left: 0
        right: 0
      .mediaprojects-item:after
        content: ''
        background: rgba(216, 216, 216, 0.5)
        opacity: 1
        transition: .6s
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
    .owl-stage-outer
      overflow: visible
    .owl-nav
      display: none
  &-wrapper
    background: #EAE9E9
    color: #fff
    padding-top: 75px
    padding-bottom: 100px
    position: relative
    &:before
      content: ''
      position: absolute
      width: 40px
      height: 30px
      background: url("../svg/white-triangle.svg") no-repeat
      left: 0
      right: 0
      top: -1px
      margin: auto
    &:after
      content: ''
      position: absolute
      width: 49px
      height: 39px
      background: url("../svg/full-triangle.svg") no-repeat
      left: 0
      right: 0
      bottom: -29px
      margin: auto
      background-position: center bottom
  &__title
    font-weight: 900
    font-size: 34px
    line-height: 42px
    text-align: center
    text-transform: uppercase
    margin-bottom: 60px
    color: #231D1F
  &-item
    -webkit-background-size: cover
    background-size: cover
    background-position: center
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-end
    width: 393px
    height: 262px
    text-decoration: none
    z-index: 5
    &--black
      .mediaprojects-item__title, .mediaprojects-item__tag
        background: rgba(35, 29, 31, 0.9)
    &--darkred
      .mediaprojects-item__title, .mediaprojects-item__tag
        background: rgba(156, 35, 36, 0.9)
    &--lightred
      .mediaprojects-item__title, .mediaprojects-item__tag
        background: rgba(230, 57, 60, 0.9)
    &--lightblue
      .mediaprojects-item__title-item__tag, .mediaprojects-item__tag
        background: rgba(63, 166, 219, 0.9)
    &--darkblue
      .mediaprojects-item__title, .mediaprojects-item__tag
        background: rgba(11, 95, 148, 0.9)
    &--lightgreen
      .mediaprojects-item__title, .mediaprojects-item__tag
        background: rgba(66, 154, 134, 0.9)
    &--darkgreen
      .mediaprojects-item__title, .mediaprojects-item__tag
        background: rgba(47, 110, 66, 0.9)
    &__tag
      font-size: 9px
      line-height: 11px
      font-weight: 700
      text-transform: uppercase
      color: #fff
      top: 0
      right: 0
      position: absolute
      padding: 7px 10px

    &__title
      padding: 10px 40px 10px 12px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      background: rgba(50, 154, 134, 0.9)
      font-weight: 600
      font-size: 24px
      line-height: 29px
      color: #fff
footer
  padding-top: 45px
  margin-top: auto
.footer
  display: flex
  justify-content: center
  padding-bottom: 32px
  &-publishing__small
    font-size: 14px
    line-height: 17px
    letter-spacing: 8.5px
    text-transform: uppercase
    color: #05418e
    margin-bottom: -4px
    margin-left: 3px
  &-publishing__big
    font-size: 38px
    font-weight: 700
    line-height: 46px
    color: #05418e
    margin-bottom: 15px
  &-disclaimer
    font-size: 11px
    line-height: 20px
    color: #9b9b9b
    display: flex
    flex-direction: column
    justify-content: flex-end
    margin-right: 120px
    width: 250px
    p
      margin-bottom: 9px
  &-info
    font-size: 13px
    line-height: 16px
    color: #757373
    width: 290px
    margin-right: 120px
    padding-top: 8px
    &__address
      margin-bottom: 16px
      span
        margin-bottom: 10px
        display: block
        &:last-of-type
          margin-bottom: 0
    a
      text-decoration: none
      color: #757373
    &__mail
      margin-bottom: 18px
  &-socials
    a
      margin-right: 10px
      &:last-of-type
        margin-right: 0
        display: inline-block
    svg
      width: 34px
      height: 34px
      fill: #fff
      transition: .4s
      &:hover
        fill: #EAE9E9
  &-bottom
    padding: 15px
    display: flex
    align-items: center
    justify-content: space-between
    &-wrapper
      background: #EAE9E9
  &-menu
    width: 190px
    &__link
      overflow: hidden
      -ms-text-overflow: ellipsis
      text-overflow: ellipsis
      white-space: nowrap
      font-weight: 700
      text-decoration: none
      font-size: 13px
      line-height: 33px
      color: #231d1f
      margin-bottom: 10px
      &:last-of-type
        margin-bottom: 0
.periodika-copyright
  font-size: 13px
  line-height: 16px
  color: #9B9B9B
  text-align: left
.interso-copyright
  font-size: 13px
  line-height: 16px
  color: #9b9b9b
  text-align: right
  a
    text-decoration: none
    color: #9b9b9b
.about-smi
  display: flex
  &-wrapper
    position: relative
    &:before
      content: ''
      position: absolute
      width: 40px
      height: 30px
      background: url("../svg/white-triangle.svg") no-repeat
      left: 0
      right: 0
      top: -1px
      margin: auto
    &:after
      content: ''
      position: absolute
      width: 44px
      height: 31px
      background: url("../svg/half-triangle.svg") no-repeat
      left: 0
      right: 0
      bottom: -30px
      margin: auto
      background-position: center bottom
  &__logo
    margin-bottom: 18px
    img
      max-width: 100%
  &-left
    position: relative
    width: 50%
    padding: 40px 50px 40px 0
    &:before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: -200%
      background: #EAE9E9
      z-index: -1
  &__desc
    p
      margin-bottom: 10px
      font-size: 12px
      line-height: 26px
      color: #231d1f
  &-right
    position: relative
    width: 50%
    padding: 54px 0 48px 80px
    &:before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: -200%
      background: #231D1F
      z-index: -1
  &-item
    display: flex
    align-items: center
    margin-bottom: 45px
    &:last-of-type
      margin-bottom: 0
    &__icon
      margin-right: 53px
      width: 54px
      height: 57px
    .smi-icon__subs
      width: 54px
      height: 48px
    &__text
      font-size: 14px
      line-height: 17px
      font-weight: 600
      color: #fff
      text-transform: uppercase
.news-list
  margin: auto
  &-wrapper
    position: relative
    border-top: 1px solid #979797
    padding-top: 30px
    border-bottom: 1px solid #979797
    & + footer
      position: relative

      &:after
        content: ''
        position: absolute
        width: 40px
        height: 30px
        background: url("../svg/header-triangle.svg") no-repeat
        left: 0
        right: 0
        top: -1px
        margin: 0 auto
        background-position: center bottom
      &:before
        content: ''
        width: 37px
        left: 0
        right: 1px
        top: -1px
        height: 1px
        margin: auto
        background: #fff
        position: absolute
      z-index: 10

    .col-xl-8
      margin: auto
    &:after
      content: ''
      position: absolute
      width: 40px
      height: 30px
      background: url("../svg/header-triangle.svg") no-repeat
      left: 0
      right: 0
      top: -1px
      margin: 0 auto
      background-position: center bottom
    &:before
      content: ''
      width: 37px
      left: 0
      right: 1px
      top: -1px
      height: 1px
      margin: auto
      background: #fff
      position: absolute
      z-index: 10
  &__title
    font-size: 34px
    line-height: 41px
    text-transform: uppercase
    font-weight: 900
    color: #231d1f
    margin: 3px 0 34px
  &-item
    padding: 40px 0 24px
    border-bottom: 1px solid #979797
    &__link
      text-decoration: none
      display: block
    &__title
      font-size: 24px
      line-height: 29px
      font-weight: 600
      color: #231d1f
      margin-bottom: 11px
      display: block
      text-decoration: none
    &__desc
      font-size: 18px
      line-height: 30px
      color: #231d1f
      font-family: 'EB Garamond', serif
      margin-bottom: 2px
    &__date
      font-size: 14px
      line-height: 40px
      color: #757373
.news-options
  &__row
    display: flex
    align-items: flex-start
  &__caption
    font-size: 9px
    line-height: 11px
    font-weight: 600
    color: #9d9d9d
    text-transform: uppercase
    width: 55px
    margin-right: 16px
    padding-top: 6px
    flex-shrink: 0
  &-tags
    display: flex
    align-items: center
    flex-wrap: wrap
  &__tag
    padding: 7px 8px
    margin-bottom: 9px
    display: flex
    justify-content: center
    align-items: center
    margin-right: 14px
    font-weight: 700
    font-size: 9px
    line-height: 11px
    text-decoration: none
    color: #fff
    text-transform: uppercase
    &.black
      background: rgba(35, 29, 31, 0.9)
    &.grey
      background: #757373
    &.darkred
      background: rgba(156, 35, 36, 0.9)
    &.lightred
      background: rgba(230, 57, 60, 0.9)
    &.lightblue
      background: rgba(63, 166, 219, 0.9)
    &.darkblue
      background: rgba(11, 95, 148, 0.9)
    &.lightgreen
      background: rgba(66, 154, 134, 0.9)
    &.darkgreen
      background: rgba(47, 110, 66, 0.9)
    &:last-of-type
      margin-right: 0
.breadcrumbs
  margin-bottom: 15px
  &__item
    font-size: 8px
    line-height: 10px
    text-transform: uppercase
    color: #757373
    margin-right: 22px
    position: relative
    text-decoration: none
    display: inline-block
  a:after
    content: ''
    font-size: 12px
    line-height: 15px
    position: absolute
    right: -13px
    top: 0
    bottom: 0
    margin: auto
    background: url("../svg/breadcrumb.svg")
    width: 3px
    height: 6px
    cursor: default
  span
    display: inline-block
.pagination
  display: flex
  align-items: center
  padding: 40px 0
  &--articles
    padding-bottom: 0
    padding-top: 26px
    justify-content: center
  &__item
    width: 40px
    height: 40px
    margin-right: 14px
    background: #757373
    display: flex
    justify-content: center
    align-items: center
    position: relative
    color: #fff
    font-weight: 700
    cursor: pointer
    text-decoration: none
    transition: .4s
    &.current
      background: #231d1f
    &:hover
      background: #231D1F
    svg
      width: 8px
      height: 12px
    &:last-of-type
      margin-right: 0
    &.next
      svg
        transform: scale(-1,1)
  &__count
    margin-right: 14px
    font-weight: 600
    font-size: 12px
    line-height: 40px
    text-align: center
    color: #757373
.news
  margin-bottom: 45px
  &-wrapper
    padding-top: 32px
    padding-bottom: 65px
    & + footer
      position: relative
      border-top: 1px solid #979797
      &:after
        content: ''
        position: absolute
        width: 40px
        height: 30px
        background: url("../svg/header-triangle.svg") no-repeat
        left: 0
        right: 0
        top: -1px
        margin: 0 auto
        background-position: center bottom
      &:before
        content: ''
        width: 37px
        left: 0
        right: 1px
        top: -1px
        height: 1px
        margin: auto
        background: #fff
        position: absolute
      z-index: 10
  &__title
    color: #231d1f
    font-weight: 600
    font-size: 48px
    line-height: 59px
    margin: 15px 0 3px
  &-info
    display: flex
    align-items: center
    margin-bottom: 6px
    &__author
      font-size: 20px
      line-height: 40px
      color: #757373
      margin-right: 9px
    &__date
      font-size: 18px
      line-height: 40px
      color: #a8a8a8
  &-subtitle
    font-size: 38px
    line-height: 46px
    color: #231d1f
    margin-bottom: 36px
    font-family: 'EB Garamond', serif
  &-image
    max-width: 100%
    margin-bottom: 10px
    &__caption
      font-size: 11px
      line-height: 20px
      color: #757373
      margin-top: 6px
  &-blockquote
    padding: 80px 0 30px
    margin: 95px 0 60px
    position: relative
    background: #EAE9E9
    text-align: center
    &:before
      content: ''
      position: absolute
      left: -200%
      right: -200%
      background: #EAE9E9
      top: 0
      bottom: 0
      z-index: -1
    &:after
      content: ''
      position: absolute
      left: 0
      right: 0
      bottom: -30px
      height: 31px
      width: 44px
      background: url("../svg/grey-triangle.svg") no-repeat
      margin: auto
    &__image
      width: 144px
      height: 144px
      overflow: hidden
      position: absolute
      top: -72px
      left: 0
      right: 0
      margin: auto
      img
        max-width: 100%
        border-radius: 50%
    &__text
      font-family: 'EB Garamond', serif
      font-size: 25px
      line-height: 46px
      text-align: center
      color: #231d1f
      margin-bottom: 2px
      position: relative
      padding-left: 50px
      &:before
        content: '“'
        font-size: 150px
        color: #231d1f
        position: absolute
        display: inline-block
        left: 0
        top: 20px
    &__author
      font-size: 16px
      line-height: 30px
      color: #757373
  &-footer
    &__author
      font-size: 11px
      line-height: 20px
      color: #757373
      margin-bottom: 6px
      margin-top: -5px
    &__tags
      font-size: 12px
      line-height: 20px
      span
        text-transform: uppercase
      a
        color: #757373
.content-slider
  margin: 32px 0 10px
  .owl-nav
    display: none
  .owl-stage-outer
    overflow: visible
  .owl-item
    position: relative
    .content-slider__item
      opacity: 0.6
      transition: .6s
    &.active .content-slider__item
      opacity: 1
    //.content-slider__item:after
    //  content: ''
    //  position: absolute
    //  top: 0
    //  bottom: 0
    //  left: 0
    //  right: 0
    //  background: rgba(216, 216, 216, 0.5)
    //  opacity: 1
    //  transition: .6s
    //  z-index: 0
    //&.active .content-slider__item:after
    //  opacity: 0
  &__item
    width: 393px!important
    display: flex
    justify-content: center
    align-items: center

    img
      max-width: 100%
.similar-articles
  &__title
    font-size: 34px
    line-height: 41px
    text-align: center
    text-transform: uppercase
    color: #231d1f
    font-weight: 900
    margin-bottom: 62px
.articles-slider
  .owl-nav
    display: none
  .owl-stage-outer
    overflow: visible
  .owl-item
    //width: 393px !important
    .articles-slide__title,.articles-slide__desc
      color: #BCBBBB
    
    .articles-slide__image:after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: rgba(216, 216, 216, 0.5)
      opacity: 1
      transition: .6s
    &.active 
      .articles-slide__image:after
        opacity: 0
      .articles-slide__title,.articles-slide__desc
        color: #231D1F
      
.articles-slide
  position: relative
  &-link
    display: block
    text-decoration: none
  &__image
    width: 393px
    height: 262px
    -webkit-background-size: cover
    background-size: cover
    background-position: center
    position: relative
    margin-bottom: 24px
  &__tag
    padding: 7px 9px
    font-weight: 700
    font-size: 9px
    line-height: 11px
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    color: #fff
    position: absolute
    top: 0
    right: 0
  &__title
    font-weight: 600
    font-size: 24px
    line-height: 29px
    color: #231d1f
    margin-bottom: 20px
    transition: .6s
  &__desc
    font-size: 18px
    line-height: 30px
    color: #231d1f
    font-family: 'EB Garamond', Serif
    transition: .6s
.article-left
  text-align: right
.article-socials
  display: flex
  flex-direction: column
  align-items: flex-end
  &__link
    display: block
    margin-bottom: 5px
    &:last-of-type
      margin-bottom: 0
    svg
      width: 60px
      height: 60px
      fill: #fff
      transition: .4s
      &:hover
        fill: #efefef
.news-slider.mobile,.lang-picker-wrapper,.login-mobile,.burger-menu,.submenu-burger,.mobile-search,.mobile-mediacenter,.article-socials.mobile
  display: none

.subSmi
  display: flex
  //height: 670px
  //width: 630px
  background: none
  justify-content: center
  align-items: center
  &-wrapper
    background: none
  &__image
    margin-right: 18px
    max-width: 350px
    img
      max-width: 100%
  &__text
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
  &__caption
    font-size: 24px
    line-height: 29px
    color: #fff
    font-weight: 600
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5)
    margin-bottom: 30px
  &__button
    background: #2F6E42
    box-shadow: 0px 2px 15px #A8A5A5
    border-radius: 24px
    font-weight: 600
    font-size: 12px
    line-height: 15px
    text-align: center
    text-transform: uppercase
    color: #fff
    padding: 17px 0
    width: 194px
    text-decoration: none
.article-socials.mobile
  display: none
.header-triangle
  position: relative
  border-top: 1px solid #979797
  padding-top: 30px
  border-bottom: 1px solid #979797
  &:before
    content: ""
    width: 37px
    left: 0
    right: 1px
    top: -1px
    height: 1px
    margin: auto
    background: #fff
    position: absolute
    z-index: 10
  &:after
    content: ""
    position: absolute
    width: 40px
    height: 30px
    background: url(../svg/header-triangle.svg) no-repeat
    left: 0
    right: 0
    top: -1px
    margin: 0 auto
    background-position: bottom
.articles
  padding: 40px 0 0
  &-wrapper
    padding-bottom: 45px
  &__title
    font-weight: 900
    font-size: 34px
    line-height: 41px
    text-transform: uppercase
    color: #231d1f
    margin: 21px 0 25px
  &-tags
    display: flex
    align-items: center
  &-tag
    margin-right: 11px
    padding: 7px 11px
    font-weight: 700
    font-size: 9px
    line-height: 11px
    text-transform: uppercase
    color: #fff
    text-decoration: none
    &.black
      background: rgba(35, 29, 31, 0.9)
    &.grey
      background: #757373
    &.darkred
      background: rgba(156, 35, 36, 0.9)
    &.lightred
      background: rgba(230, 57, 60, 0.9)
    &.lightblue
      background: rgba(63, 166, 219, 0.9)
    &.darkblue
      background: rgba(11, 95, 148, 0.9)
    &.lightgreen
      background: rgba(66, 154, 134, 0.9)
    &.darkgreen
      background: rgba(47, 110, 66, 0.9)
    &:last-of-type
      margin-right: 0
  &-last
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 25px
    &__image
      width: 50%
      margin-right: 30px
      img
        max-width: 100%
    &-text
      width: 50%
    &__title
      margin: 10px 0 32px
      font-weight: 600
      font-size: 48px
      line-height: 59px
      color: #231d1f
      text-decoration: none
      display: block
    &__desc
      font-size: 32px
      line-height: 40px
      color: #231d1f
      font-family: 'EB Garamond', serif
      margin: 32px 0 18px
    &-info
      display: flex
      align-items: center
    &__author
      font-size: 18px
      line-height: 40px
      color: #757373
      margin-right: 10px
    &__date
      font-size: 16px
      line-height: 40px
      color: #a8a8a8
  &-list
    display: flex
    flex-wrap: wrap
    align-items: flex-start
  &-item
    flex: 0 0 33.3%
    margin-bottom: 12px
    max-width: 33.3%
    padding: 0 15px
    position: relative
    &.adv
      img
        max-width: 100%
    &.no-image
      padding: 30px 15px 30px
      &:before
        content: ''
        position: absolute
        top: 0
        left: 15px
        right: 15px
        height: 1px
        background: #979797
      &:after
        content: ''
        position: absolute
        bottom: 0
        left: 15px
        right: 15px
        height: 1px
        background: #979797

    .articles-tags
      margin: 13px 0 21px
    &__image
      margin-bottom: 13px
      img
        max-width: 100%
    &__title
      margin: 21px 0 14px
      font-weight: 600
      font-size: 24px
      line-height: 29px
      color: #231d1f
      text-decoration: none
    &__desc
      margin: 14px 0 0
      font-size: 18px
      line-height: 30px
      color: #231d1f
      font-family: 'EB Garamond', serif
    &-info
      font-size: 12px
      line-height: 40px
      display: flex
    &__author
      font-weight: 500
      color: #757373
      margin-right: 17px
    &__date
      color: #A8A8A8

.sign
  background: #fff
  width: 500px
  padding: 53px 50px 0px
  box-shadow: 0px 2px 40px #231D1F
  overflow: hidden
  display: none
  .fancybox-close-small:after
    font-size: 34px
    display: flex
    align-items: center
    justify-content: center
    color: #231d1f
  .fancybox-close-small
    width: 46px
    height: 45px
  &__title
    font-size: 18px
    line-height: 22px
    text-align: center
    font-weight: 700
    text-transform: uppercase
    color: #231d1f
    margin-bottom: 26px
  &-account
    display: flex
    align-items: center
    margin-bottom: 20px
    justify-content: center
    &__caption
      font-size: 12px
      line-height: 20px
      color: #231d1f
      margin-right: 13px
    &__reg
      font-weight: 600
      font-size: 14px
      line-height: 17px
      color: #3fa6db
      position: relative
      display: flex
      align-items: center
      text-decoration: none
      &:after
        content: '›'
        font-size: 30px
        color: #3fa6db
        margin-left: 11px
        position: relative
        top: -2px
  &-form
    padding-bottom: 22px
  &-input-wrapper
    position: relative
  &-row
    margin-bottom: 14px
    &-check
      display: flex
      align-items: center
      margin-top: 15px
      margin-bottom: 30px
    &.forgot
      display: flex
    &__input
      background: #fff
      border: 1px solid #9d9c9c
      border-radius: 100px
      font-size: 12px
      line-height: 20px
      color: #231d1f
      height: 50px
      width: 100%
      padding: 0 18px
      transition: .2s
      &:focus
        outline: none
        border-color: #3fa6db
    &__forgot-link
      text-decoration: none
      font-size: 11px
      line-height: 20px
      font-weight: 600
      color: #3fa6db
      margin-left: 9px
    &__caption
      font-size: 11px
      line-height: 20px
      color: #737373
      display: block
      margin-bottom: 5px
  &__checkbox
    visibility: hidden
    opacity: 0
    position: absolute
    &:checked
      & + .sign__checkbox--custom
        border-color: #424242
        &:after
          content: ''
          position: absolute
          width: 8px
          height: 8px
          top: 0
          left: 0
          right: 0
          bottom: 0
          margin: auto
          background: #231d1f
    &--custom
      width: 16px
      height: 16px
      position: relative
      border: 1px solid #9d9c9c
      transition: .2s
      cursor: pointer
      &:hover
        border-color: #424242
      &:after
        content: ''
        transition: .1s
    &-caption
      font-size: 11px
      line-height: 20px
      color: #231d1f
      margin-left: 9px
      cursor: pointer
.password-toggle
  width: 24px
  height: 15px
  position: absolute
  right: 20px
  top: 0
  bottom: 0
  margin: auto
  cursor: pointer
  background: url("../svg/password.svg")
.password-input
  transition: 0s
.password-input[type=password]
  font-family: Verdana, sans-serif
  font-size: 14px
  letter-spacing: 1px
.gradient-button
  background: linear-gradient(168.63deg, #0B5F94 -9.23%, #429A86 54.7%, #F4575A 118.02%)
  border-radius: 24.5px
  padding: 16px 74px 17px
  font-size: 12px
  line-height: 15px
  text-align: center
  text-transform: uppercase
  color: #ffffff
  font-weight: 700
  cursor: pointer
  border: none
  display: block
  margin: 0 auto
  &:focus
    outline: none
.quick-login
  font-weight: 500
  font-size: 12px
  line-height: 15px
  text-align: center
  color: #231d1f
  position: relative
  padding-bottom: 26px
  &:after
    content: ''
    height: 1px
    background: #E0E0E0
    position: absolute
    left: -100px
    right: -100px
    bottom: 0
.social-login
  display: flex
  align-items: center
  justify-content: center
  padding: 45px 0
  position: relative
  &:before
    content: ""
    width: 37px
    left: 0
    right: 1px
    top: -1px
    height: 1px
    margin: auto
    background: #fff
    position: absolute
    z-index: 10
  &:after
    content: ""
    position: absolute
    width: 41px
    height: 30px
    background: url(../svg/lightgrey-triangle.svg) no-repeat
    left: 0
    right: 0
    top: -1px
    margin: 0 auto
    background-position: bottom
  a
    width: 50px
    height: 50px
    margin: 0 7px
  &__fb
  &__go
  &__vk