@media (max-width: 1319px)
  header
    position: relative
  .header-logotype
    margin-right: auto
  .main-menu-wrapper,.submenu-wrapper
    .container
      max-width: 100%
  .news-slide-item
    width: 48%
    flex-shrink: 1
    height: 194px
  .news-slide-item--big
    flex-shrink: 0
    width: 32%
    height: 400px
  .news-slide-smalls .news-slide-item .news-slide-item__title
    top: 148px
  .news-slide-item__title
    font-size: 18px
    line-height: 28px
  .smi-slider .owl-item
    //width: auto !important
    width: 276px!important
  .news-slide-smalls
    width: 100%
  .books-adv img
    max-width: 100%
  .books-slider .owl-item
    width: auto !important
  .main-menu-row
    height: 72px
  .submenu
  .main-menu
    position: absolute
    top: -500px
    flex-direction: row
    flex-wrap: wrap
    left: 0
    right: 0
    width: 100%
    text-align: center
    display: flex!important
    transition: opacity .6s
    opacity: 0
    z-index: -1
    //margin: 0 -2px
    //transition: .6s
    //height: 0
    &.active
      opacity: 1
      z-index: 15
      top: 72px
      background: #fff
      display: flex !important
    &__link
      margin-right: 0
      width: 50%
      padding: 0px 5px
      display: flex
      justify-content: center
      align-items: center
      height: 70px
      &:nth-child(odd)
      &:nth-child(even)
      &:nth-child(1)
        background: #231D1F
        color: #fff
      &:nth-child(2)
        background: #F5F4F4
        color: #231D1F
      &:nth-child(3)
        background: #F5F4F4
        color: #231D1F
      &:nth-child(4)
        background: #231D1F
        color: #fff
      &:nth-child(5)
        background: #231D1F
        color: #fff
      &:nth-child(6)
        background: #F5F4F4
        color: #231D1F
      &:nth-child(7)
        background: #F5F4F4
        color: #231D1F
      &:nth-child(8)
        background: #231D1F
        color: #fff
  .submenu
    height: 70px
  .content-slider__item
    width: 350px !important
  .articles-slide__image
    width: 393px
  .articles-slide
    width: 393px
  .article-left
    display: none
  .article-socials
    flex-direction: row
    flex-wrap: wrap
    margin-bottom: 22px
    &__link
      margin-right: 4px
      margin-bottom: 0
  .mobile-search
    display: block
    width: 100%
    background: #EAE9E9

    padding: 28px 35px
    form
      position: relative
    input
      border: 1px solid #9d9c9c
      border-radius: 100px
      background: #fff
      height: 50px
      font-size: 12px
      color: #231d1f
      padding: 0 19px
      width: 100%
      &:hover
        border-color: #231d1f
      &:focus
        box-shadow: none
        border-color: #231D1F
    &__icon
      width: 24px
      height: 24px
    &__submit
      position: absolute
      border: none
      background: none
      right: 21px
      top: 1px
      bottom: 0
      margin: auto
      cursor: pointer
  .main-menu-wrapper.small .main-menu-row,.main-menu-row
    padding: 0 15px
    padding-right: 0
  .burger-menu
    width: 70px
    display: flex
    order: 3
    height: 100%
    flex-direction: column
    justify-content: center
    align-items: center
    background: #231D1F
    cursor: pointer
    flex-shrink: 0
    transition: .4s
    svg
      width: 26px
      height: 17px
      margin-bottom: 6px
      fill: #fff
    &__caption
      font-size: 10px
      line-height: 12px
      text-align: center
      text-transform: uppercase
      color: #fff
      font-weight: 600
  .main-menu__search
    display: none
  .top-menu-wrapper,.main-menu__search,.mediacenter-link
    display: none
  .lang-picker
    display: none
    &.mobile
    &-wrapper
      border-left: 1px solid #231D1F
      border-right: 1px solid #231D1F
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding: 18px 0px 16px
      height: 100%
      width: 70px
      flex-shrink: 0
      svg
        width: 19px
        height: 19px
        display: block
        margin-bottom: 4px
    &__current
      font-size: 10px
      line-height: 12px
      text-align: center
      text-transform: uppercase
      color: #231d1f
      font-weight: 600
  .login-mobile
    width: 70px
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 18px 0px 16px
    flex-shrink: 0

    svg
      width: 25px
      height: 19px
      display: block
      margin-bottom: 5px
    &__caption
      font-size: 10px
      line-height: 12px
      text-align: center
      text-transform: uppercase
      font-weight: 600
      color: #231d1f
  .mobile-mediacenter
    padding: 28px 36px
    display: flex
    background: #B6B6B6
    width: 100%
    .main-menu__search, .mediacenter-link
      display: block
      width: 100%
      font-size: 12px
      line-height: 15px
      color: #fff
      font-weight: 600
  .burger-menu__opened
    display: none
  .main-menu-row .burger-menu
    &.active
      background: #3FA6DB
      .burger-menu__close
        display: none
      .burger-menu__opened
        display: block
        width: 21px
        height: 20px
  .article-socials.mobile
    display: flex