@media (max-width: 992px)
  .header-logotype
    max-width: 50%
    margin: 8px 0
    margin-right: auto
    img
      max-width: 100%
  .main-menu-row
    padding: 0 15px
    padding-right: 0
  .main-menu-wrapper.small .main-menu-row
    padding-right: 0

  .top-menu-wrapper
    display: none
  .main-slide__title
    font-size: 30px
    line-height: 36px
  .main-menu
    //display: none
  .lang-picker
    display: none
    &.mobile
    &-wrapper
      border-left: 1px solid #231D1F
      border-right: 1px solid #231D1F
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding: 18px 0px 16px
      height: 100%
      width: 70px
      flex-shrink: 0
      svg
        width: 19px
        height: 19px
        display: block
        margin-bottom: 4px
    &__current
      font-size: 10px
      line-height: 12px
      text-align: center
      text-transform: uppercase
      color: #231d1f
      font-weight: 600
  .login-mobile
    width: 70px
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 18px 0px 16px
    flex-shrink: 0

    svg
      width: 25px
      height: 19px
      display: block
      margin-bottom: 5px
    &__caption
      font-size: 10px
      line-height: 12px
      text-align: center
      text-transform: uppercase
      font-weight: 600
      color: #231d1f
  .main-menu__search,.mediacenter-link
    display: none
  .burger-menu
    margin-left: 0
    order: unset
    svg
      width: 26px
      height: 17px
      margin-bottom: 6px
      fill: #fff
    &__caption
      font-size: 10px
      line-height: 12px
      text-align: center
      text-transform: uppercase
      color: #fff
      font-weight: 600
  .main-slide
    width: auto
  .main-slider .owl-item.center
    width: auto !important
    flex-shrink: 1
  .main-slide
    height: 532px
    padding: 24px 30px 24px 15px
  .main-slider
    .owl-stage
    .owl-item.active
      margin-right: -20px
      margin-left: -20px
      &:after
        content: ''
        opacity: 0
        transition: .6s
        background: rgba(216, 216, 216, 1)
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
  .subscribe-line__link
    display: none
  .subscribe-line__title
    font-size: 18px
    line-height: 22px
    color: #fff
    font-weight: 600
    text-align: center
    margin: 0 auto
  .subscribe-line__heart
    flex-shrink: 0
    margin-right: 15px
  .smi__subtitle
    font-size: 20px
    line-height: 30px
  .smi-slider .owl-item
    width: auto !important
    max-width: 100%
    margin-right: 14px
    display: flex
    justify-content: center
  .books-slider
    .owl-item
      width: auto !important
  .main-books__title
    font-size: 30px
    line-height: 37px
  .main-books__subtitle
    font-size: 20px
    line-height: 24px
  .books-adv
    img
      max-width: 100%
  .mediaprojects-item
    width: 320px
    max-width: 100%
  .mediaprojects-slider .owl-stage
    justify-content: flex-start
  .mediaprojects-slider .owl-item
    width: auto !important
    max-width: 100%
  .mediaprojects__title
    font-size: 30px
    line-height: 37px
  .mediaprojects-item__title
    overflow: visible
    white-space: normal
    font-size: 22px
  .footer
    flex-direction: column
    align-items: center
  .footer-disclaimer
    margin-right: 0
    text-align: center
    width: auto
  .footer-info
    margin-right: 0
    width: auto
    text-align: center
    margin-bottom: 16px
  .footer-publishing__big
    margin-bottom: 12px
  .footer-disclaimer p
    margin-bottom: 2px
  .footer-disclaimer
    margin-bottom: 15px
  .footer-menu
    width: auto
    text-align: center
    &__link
      margin-right: 9px
  footer
    padding-top: 60px
  .footer-bottom
    flex-direction: column
    align-items: center
  .periodika-copyright
    margin-bottom: 14px
  .main-books .owl-item.active .books-slider-item-info
    opacity: 1
    bottom: 0
  .books-slider-item-info
    transition: 1s
  .submenu
    padding: 0px 15px
    padding-right: 0px
    &__logo
      margin: 20px 0
  .submenu-burger
    width: 70px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: #D8D8D8
    height: 100%
    min-height: 70px
    flex-shrink: 0
    margin: -20px 0 -20px auto
    color: #231D1F
    cursor: pointer
    .burger-menu__caption
      color: #231d1f
    svg
      width: 26px
      height: 17px
      display: block
      margin-bottom: 6px
      fill: #231D1F
  .submenu-links,.submenu-socials
    display: none
  .about-smi-left
    width: auto
  .about-smi-right
    width: auto
  .about-smi-wrapper:after
    background: url("../svg/triangle.svg")
    height: 30px
  .news-list-wrapper:after
    -webkit-background-size: cover
    background-size: cover

  .news-blockquote__text:before
    font-size: 100px
  .news-blockquote__text
    padding: 0 15px
    &:before
      font-size: 70px
      left: -10px
      top: 8px
  .content-slider__item
    max-height: 244px
    width: 300px!important
    overflow: hidden
  .content-slider .owl-stage
    padding-left: 0 !important
  .articles-slide
    width: 280px
  .articles-slider .owl-stage
    padding-left: 0 !important
  .articles-slide__image
    width: 280px
    max-width: 100%
  .shop-item-wrapper
    flex: 0 0 50%
  .shop-nav
    flex-wrap: wrap
    margin-bottom: 10px
    justify-content: center
  .shop-panel__title
    padding: 0
  .shop-panel
    display: none
    &__title
      margin-right: 0
      text-align: center
      width: 100%
    &-wrapper
      margin-bottom: 34px
      &:before,&:after
        content: none
  .shop-list
    padding-top: 34px
  .shop-nav__item
    margin-bottom: 20px
    margin-left: 15px
    &:last-of-type
      margin-right: 15px
  .mobile-filter
    padding: 20px 17px
    display: flex
    background: #F7F7F7
    align-items: center
    width: 100%
    cursor: pointer
    &-wrapper
      display: flex
    &__search
      width: 83px
      height: 60px
      background: #231d1f
      display: flex
      justify-content: center
      align-items: center
      margin-right: 4px
      cursor: pointer
    &__icon
      margin-right: 12px
    &__caption
      font-weight: 600
      font-size: 12px
      line-height: 15px
      color: #231d1f
      text-transform: uppercase
  .filter-icon
    width: 20px
    height: 20px
  .shop-list
    padding-top: 42px
  .book-detail
    flex-direction: column
    &-side
      margin-right: 0
      max-width: 100%
      flex: 0 0 100%
      margin-bottom: 32px
    &-image
      margin-bottom: 36px
  .book-detail-panel .input-counter
    flex-shrink: 0
    margin-bottom: 30px
    margin-left: 12px
  .book-detail-panel
    flex-wrap: wrap
    align-items: flex-start
    justify-content: center
    .gradient-button
      margin-bottom: 30px
  .book-detail-feature
    flex-wrap: wrap
    justify-content: center
  .basket
    &-col
      width: 100%
      margin: 0
      padding: 0 15px
@media (max-width: 768px)
  .news-slide-smalls
    width: auto
  .news-slider
    display: none
    .owl-item
    //margin-right: 15px!important
    //margin-left: -15px!important
    .owl-stage
      padding-right: 15px
  .news-slider.mobile
    display: block
    .news-slide
      flex-direction: column
      align-items: center
    .news-slide-item
      width: 300px
      max-width: 95%
      margin-right: 0
  .news-slide-item
    height: 170px
  .news-slider__title,.smi__title
    font-size: 30px
    line-height: 37px
  .news-slide-item--big
    height: 352px
    //max-width: 360px
    //min-width: 300px
  .main-slide__title
    font-size: 26px
    line-height: 30px
  .sign
    width: 100%
    &-account
      flex-direction: column
      align-items: center
      &__caption
        margin-right: 0
        margin-bottom: 8px
  .shop-item-wrapper,.subs-item-wrapper
    flex: 0 0 100%
  .book-detail-feature__item
    border-right: 1px solid #e0e0e0
  .book-detail-wrapper
    padding-bottom: 42px
  .basket
    &-item
      flex-wrap: wrap
      padding: 20px
      &-desc
        margin-right: 0
        width: 65%
        margin-bottom: 20px
      &__image
        width: 35%
        margin-right: 20px
        margin-bottom: 20px
      &-price
        margin-right: 15px
        width: 20%
        text-align: center
      .input-counter
        margin-right: 15px
      .input-counter input
        width: 90px
    &-panel
      flex-direction: column
      &-total
        text-align: center
      &-links
        flex-direction: column
        .gradient-button
          margin-right: 0
          margin-bottom: 20px
  .articles-item
    max-width: 100%
    flex: 0 0 100%
  .order-total
    flex-direction: column
    align-items: center
    margin: 0 -25px -55px
  .order-cost-wrapper
    width: 100%
    text-align: center
    padding: 43px 20px 48px
  .order-buy
    width: 100%
    padding: 45px 15px
  .order-block
    padding: 47px 25px 55px
  .order-row
    flex-wrap: wrap
    margin-bottom: 0
  .order-row .order-line
    flex: 0 0 100%
    margin-right: 0
    margin-bottom: 20px
  .confirm-links
    flex-direction: column
    align-items: center
    .gradient-button
      margin-right: 0
      margin-bottom: 20px
  .profile-social
    flex-wrap: wrap
    flex-direction: column
    align-items: center
    margin-bottom: 25px
    &:last-of-type
    &__caption
      margin: 0 15px 15px
    &-logo
      margin-bottom: 15px
      margin-right: 0
    .border-button
  .my-orders
    .orders
      &-block
        display: flex
        overflow: hidden
      &-head
        flex-direction: column
        align-items: flex-start
        padding: 34px 15px 30px
        flex-shrink: 0
        span
          width: auto!important
          margin-bottom: 25px
          margin-right: 0!important
      &-list
        display: flex
        overflow-x: auto
      &-row
        padding: 34px 25px 30px
        flex-direction: column
        align-items: flex-start
        flex-shrink: 0
        span
          margin-bottom: 25px!important
          margin-right: 0!important
        .border-button
          margin-left: 0
  .my-subs-item
    flex-direction: column
    text-align: center
    span
      margin: 0 0 20px !important
    .border-button
      margin: 0 auto
  .my-favorite
    flex-direction: column
    text-align: center
    &__title
      margin: 0 auto 20px
    &__date
      margin: 0 auto 20px
    .border-button
      margin: 0 auto 20px
    .basket-item__remove
      margin: 0 auto